---
title: "2018 Global Developer Survey aims to uncover developer needs and preferences at work"
author: Erica Lindberg
author_twitter: ericalindberg_
categories: insights
image_title: '/images/blogimages/global-developer-survey.png'
description: "Take the 2018 Global Developer Survey and be entered to win a Nintendo Switch and GitLab swag."
cta_button_text: 'Take the survey'
cta_button_link: 'https://goo.gl/UsfASr'
twitter_text: "2018 Global Developer Survey is now open @GitLab"
tags: developer survey
---

What do you need to do your best work? From
overall developer satisfaction at work and with management, to the use of open
source tools and preferred workflow and collaboration methods, we want to
uncover the needs and preferences of the modern developer.

<!-- more -->

As an [open core company](/solutions/open-core/), we
value the input, contributions, and needs of our community. Our intention in
running this survey and openly sharing the results is to improve the daily work
lives of the global development community. We want to empower developers and
their managers with the information they need to work better, together. It's
our hope that the results of this survey can act as an advocate for the needs of developers,
reduce the perception gap between management and developers, and shed light on
what high-functioning organizations are doing differently.

## How the survey works

It takes about 15 minutes to complete and includes approximately 25
required questions and a handful of optional, short answer questions for elaboration.
The survey is anonymous, and data and results will be reviewed in aggregate. Topics
range from overall developer satisfaction, open source technology, workflows and
collaboration, adoption of CI/CD practices, to developer tooling preferences.

We're committed to putting out a quality and insightful report that is useful
to the developer community at large. To ensure this, we tested the survey with
our internal GitLab engineering team to gather feedback and suggestions to make it better.

It’s open to anyone involved in the software development lifecycle – from
developers and engineers to DevOps managers and IT executives, we want to hear from you!

## Swag and Nintendo Switch giveaway

As thanks for participating, we’re giving away five exclusive GitLab robes and one Nintendo Switch! We'll give away a robe per week until they're all gone, using the email adresses from respondents that week. Completing the survey and sharing on social can enter you to win one Nintendo Switch during the final week! Just send a link to your post to [giveaways@gitlab.com](mailto:giveaways@gitlab.com). We can't wait to share the results!

{::options parse_block_html="true" /}

<i class="fa fa-gitlab" style="font-size:.85em" aria-hidden="true"></i>&nbsp;&nbsp;
[Take the survey](https://goo.gl/UsfASr)
&nbsp;&nbsp;<i class="fa fa-gitlab" style="font-size:.85em" aria-hidden="true"></i>
{: .alert .alert-webcast}

*You must complete the survey and provide an email address to be eligible to
win. Your privacy is important to us; email addresses will only be used for the
draw and will not be saved.* [Read official sweepstake rules here.](/sweepstakes/2018-developer-survey/)
{: .note}
